{
  "name": "Dice",
  "version": "2.0.5",
  "manifest_version": 1,
  "author": "Vitor",
  "homepage_url": "https://vitordelapria.github.io/dice-main/",
  "icon": "https://vitordelapria.github.io/dice-main/assimilacao.png",
  "description": "Dados de Assimilacao e Caos",
  "action": {
    "title": "Dice",
    "icon": "https://vitordelapria.github.io/dice-main/assimilacao.png",
    "popover": "https://vitordelapria.github.io/dice-main/index.html",
    "height": 700,
    "width": 375
  },
  "background_url": "https://vitordelapria.github.io/dice-main/background.html"
}