{
  "name": "Dice",
  "version": "2.0.0",
  "manifest_version": 1,
  "author": "Owlbear Rodeo",
  "homepage_url": "https://extensions.owlbear.rodeo/dice",
  "icon": "a/ssimilacao.png",
  "description": "Beautiful 3D dice extension for d20 based system",
  "action": {
    "title": "Dice",
    "icon": "/assimilacao.png",
    "popover": "/index.html",
    "height": 700,
    "width": 375
  },
  "background_url": "/background.html"
}
